# ===============================
# 🌐 CORS - React frontend (localhost y producción)
# ===============================

<IfModule mod_headers.c>
    # Siempre definir primero los headers
    Header set X-Debug-Test "HTACCESS OK"
    Header always set Access-Control-Allow-Origin "http://localhost:3000"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
</IfModule>

# ===============================
# 🧠 Manejar preflight OPTIONS
# ===============================
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /apihadasyduendes/

    # Si es una petición OPTIONS, responder 200 y detener el flujo
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ - [L]
    
    # ===============================
    # ⚙️ Ruteo limpio hacia index.php
    # ===============================
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>