# ===============================
# 🌐 CORS - React frontend (local y producción)
# ===============================
<IfModule mod_headers.c>
    # Debug header (opcional)
    Header always set X-Debug-Test "HTACCESS OK"

    # Allow CORS dinámico según origen
    SetEnvIf Origin "http(s)?://(localhost:3000|app.hadasyduendes\.cl)$" ORIGIN=$0
    Header always set Access-Control-Allow-Origin %{ORIGIN}e env=ORIGIN
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
</IfModule>

# ===============================
# 🧠 Manejar preflight OPTIONS
# ===============================
<IfModule mod_rewrite.c>
    RewriteEngine On
    # Cambia esta línea solo si tu proyecto NO está en la raíz
    # RewriteBase /apihadasyduendes/

    # Responder 200 a OPTIONS y detener flujo
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ - [L]

    # ===============================
    # ⚙️ Ruteo limpio hacia index.php
    # ===============================
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>